<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/score_heart_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/speak_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_heart_container"
        android:layout_marginTop="16dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:id="@+id/flip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>