<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/score_heart_cmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/speak_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_heart_cmp"
        android:layout_marginTop="12dp">

    </RelativeLayout>

    <GridView
        android:id="@+id/flipView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/speak_component"
        android:layout_marginTop="12dp"></GridView>

</LinearLayout>